/*
 *    Copyright (c) 2019 Sangchul Go <luke.go@hardkernel.com>
 *
 *    OdroidThings is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Lesser General Public License as
 *    published by the Free Software Foundation, either version 3 of the
 *    License, or (at your option) any later version.
 *
 *    OdroidThings is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with OdroidThings.
 *    If not, see <http://www.gnu.org/licenses/>.
 */

cc_binary {
    name: "vendor.hardkernel.hardware.odroidthings@1.0-service",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.hardkernel.hardware.odroidthings@1.0-service.rc"],
    vendor: true,
    relative_install_path:"hw",
    srcs: [
        "OdroidThings.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "vendor.hardkernel.hardware.odroidthings@1.0",
    ],
}
