// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.hardkernel.hardware.odroidthings@1.0",
    root: "vendor.hardkernel.hardware",
    srcs: [
        "types.hal",
        "IOdroidThings.hal",
        "IOdroidThingsGpioCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "Direction",
        "PinMode",
        "Result",
        "i2c_t",
        "pin_t",
        "uart_t",
    ],
    gen_java: true,
    gen_java_constants: true,
}

