/*
 *    Copyright (c) 2019 Sangchul Go <luke.go@hardkernel.com>
 *
 *    OdroidThings is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Lesser General Public License as
 *    published by the Free Software Foundation, either version 3 of the
 *    License, or (at your option) any later version.
 *
 *    OdroidThings is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with OdroidThings.
 *    If not, see <http://www.gnu.org/licenses/>.
 */

package vendor.hardkernel.hardware.odroidthings@1.0;

import IOdroidThingsGpioCallback;

interface IOdroidThings {
    /*
     * Common Operations
     */
    getPinNameList() generates(vec<string> pinNameList);
    getListOf(int8_t mode) generates(vec<string> pinList);

    /*
     * GPIO Operations
     */
    setDirection(int32_t pin, Direction direction);
    gpio_setValue(int32_t pin, bool value);
    gpio_getValue(int32_t pin) generates(bool result);
    gpio_setActiveType(int32_t pin, int32_t activeType);
    gpio_setEdgeTriggerType(int32_t pin, int32_t edgeTriggerType);
    gpio_registerCallback(int32_t pin, IOdroidThingsGpioCallback callback);
    gpio_unregisterCallback(int32_t pin);

    /*
     * PWM Operations
     */
    pwm_open(int32_t pin);
    pwm_close(int32_t pin);
    pwm_setEnable(int32_t pin, bool enabled) generates(bool result);
    pwm_setDutyCycle(int32_t pin, double cycle_rate) generates(bool result);
    pwm_setFrequency(int32_t pin, double frequency_hz) generates(bool result);
};
