/*
 *    Copyright (c) 2019 Sangchul Go <luke.go@hardkernel.com>
 *
 *    OdroidThings is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Lesser General Public License as
 *    published by the Free Software Foundation, either version 3 of the
 *    License, or (at your option) any later version.
 *
 *    OdroidThings is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with OdroidThings.
 *    If not, see <http://www.gnu.org/licenses/>.
 */

package vendor.hardkernel.hardware.odroidthings@1.0;

import IOdroidThingsCallback;

interface IOdroidThings {
    /*
     * Common Operations
     */
    getPinNameList() generates(vec<string> pinNameList);
    getListOf(uint8_t mode) generates(vec<string> pinList);

    /*
     * GPIO Operations
     */
    setDirection(int32_t pin, Direction direction);
    gpio_setValue(int32_t pin, bool value);
    gpio_getValue(int32_t pin) generates(bool result);
    gpio_setActiveType(int32_t pin, int32_t activeType);
    gpio_setEdgeTriggerType(int32_t pin, int32_t edgeTriggerType);
    gpio_registerCallback(int32_t pin, IOdroidThingsCallback callback);
    gpio_unregisterCallback(int32_t pin);

    /*
     * PWM Operations
     */
    pwm_open(int32_t pin);
    pwm_close(int32_t pin);
    pwm_setEnable(int32_t pin, bool enabled) generates(bool result);
    pwm_setDutyCycle(int32_t pin, double cycle_rate) generates(bool result);
    pwm_setFrequency(int32_t pin, double frequency_hz) generates(bool result);

    /*
     * I2C Operations
     */
    i2c_open(int32_t nameIdx, uint32_t address, int32_t idx);
    i2c_close(int32_t idx);
    i2c_readRegBuffer(int32_t idx, uint32_t reg, int32_t length) generates(Result retval, vec<uint8_t> result);
    i2c_writeRegBuffer(int32_t idx, uint32_t reg, vec<uint8_t> buffer, int32_t length) generates(Result retval);

    /*
     * UART Operations
     */
    uart_open(int32_t idx);
    uart_close(int32_t idx);
    uart_flush(int32_t idx, int32_t direction) generates(bool result);
    uart_sendBreak(int32_t idx, int32_t duration) generates(bool result);
    uart_setBaudrate(int32_t idx, int32_t rate) generates(bool result);
    uart_setDataSize(int32_t idx, int32_t size) generates(bool result);
    uart_setHardwareFlowControl(int32_t idx, int32_t mode) generates(bool result);
    uart_setParity(int32_t idx, int32_t mode) generates(bool result);
    uart_setStopBits(int32_t idx, int32_t bits) generates(bool result);
    uart_read(int32_t idx, int32_t length) generates(int32_t ret, vec<uint8_t> result);
    uart_write(int32_t idx, vec<uint8_t> buffer, int32_t length) generates(int32_t ret);
    uart_registerCallback(int32_t idx, IOdroidThingsCallback callback);
    uart_unregisterCallback(int32_t idx);

    /*
     * SPI Operations
     */
    spi_open(int32_t idx);
    spi_close(int32_t idx);
    spi_setBitJustification(int32_t idx, uint8_t justification) generates(bool result);
    spi_setBitsPerWord(int32_t idx, uint8_t bits) generates(bool result);
    spi_setMode(int32_t idx, uint8_t mode) generates(bool result);
    spi_setCsChange(int32_t idx, bool cs) generates(bool result);
    spi_setDelay(int32_t idx, uint16_t delay) generates(bool result);
    spi_setFrequency(int32_t idx, uint32_t frequency) generates(bool result);

    spi_transfer(int32_t idx,vec<uint8_t> txBuffer, int32_t length) generates(int32_t ret, vec<uint8_t> rxBuffer);
    spi_read(int32_t idx, int32_t length) generates(int32_t ret, vec<uint8_t> rxBuffer);
    spi_write(int32_t idx, vec<uint8_t> txBuffer, int32_t length) generates(bool result);
};
