/*
 *    Copyright (c) 2019 Sangchul Go <luke.go@hardkernel.com>
 *
 *    OdroidThings is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU Lesser General Public License as
 *    published by the Free Software Foundation, either version 3 of the
 *    License, or (at your option) any later version.
 *
 *    OdroidThings is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with OdroidThings.
 *    If not, see <http://www.gnu.org/licenses/>.
 */

package vendor.hardkernel.hardware.odroidthings@1.0;

@export(name="direction_t", value_prefix="", value_suffix="")
enum Direction : uint8_t {
    DIRECTION_IN,
    DIRECTION_OUT_INITIALLY_HIGH,
    DIRECTION_OUT_INITIALLY_LOW
};

@export(name="pin_mode", value_prefix="PIN_", value_suffix="")
enum PinMode : uint16_t {
    PWR = 1 << 0,
    GND = 1 << 1,
    GPIO = 1 << 2,
    AIN = 1 << 3,
    PWM = 1 << 4,
    I2C = 1 << 5,
    SPI = 1 << 6,
    UART = 1 << 7,
    ETC = 1 << 8
};

@export(name="Result", value_prefix="", value_suffix="")
enum Result: int32_t {
    OK,
    FAILED,
};

typedef bitfield<PinMode> PinModes;

struct pin_t {
    string name;
    int32_t pin;
    PinModes availableModes;
};

struct i2c_t {
    string name;
    string path;
};

struct uart_t {
    string name;
    string path;
};

struct spi_t {
    string name;
    string path;
};
